# MeoMods

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEV_README.md  README.md  RELEASE_INSTRUCTIONS.md  ROADMAP.md  dev.ps1  settings.gradle  settings.gradle.bak
.github/workflows/: build.yml
archive/20250914-202308/forge-1.12.2-mdk-test/: runClient.launch  runServer.launch
archive/20250914-203700/mods/1.12.2/Permissions/: .placeholder
docs/: USAGE_UA.md
forge-1.12.2-mdk-test.backup.20250914200944/: build.gradle  gradle.properties
mdks/1.12.2/forge-1.12.2-mdk-test/: settings.gradle  test_commands.txt
mdks/1.12.2/forge-1.12.2-mdk-test/ChunkGuard/src/main/java/com/systmeo/chunkguard/commands/: CommandChunkGuard.java
mdks/1.12.2/forge-1.12.2-mdk-test/ChunkGuard/src/main/java/com/systmeo/chunkguard/commands/sub/: CommandAddMember.java  CommandBuy.java  CommandCreate.java  CommandDelete.java  CommandFlag.java  CommandRemoveMember.java  CommandRent.java  CommandSell.java
mdks/1.12.2/forge-1.12.2-mdk-test/ChunkGuard/src/main/java/com/systmeo/chunkguard/data/: ChunkCoordinate.java  Region.java  SubChunk.java
mdks/1.12.2/forge-1.12.2-mdk-test/ChunkGuard/src/main/java/com/systmeo/chunkguard/managers/: RegionManager.java
mdks/1.12.2/forge-1.12.2-mdk-test/ChunkGuard/src/main/java/com/systmeo/chunkguard/util/: Flag.java
mdks/1.12.2/forge-1.12.2-mdk-test/ChunkGuard/src/main/resources/: mcmod.info
mdks/1.12.2/forge-1.12.2-mdk-test/Permissions/: .copying  build.gradle
mdks/1.12.2/forge-1.12.2-mdk-test/Permissions/src/main/java/com/systmeo/permissions/: Permissions.java  PermissionsAPI.java  PermissionsManager.java
mdks/1.12.2/forge-1.12.2-mdk-test/Permissions/src/main/java/com/systmeo/permissions/api/: PermissionsAPI.java
mdks/1.12.2/forge-1.12.2-mdk-test/Permissions/src/main/java/com/systmeo/permissions/commands/: CommandPermissions.java
mdks/1.12.2/forge-1.12.2-mdk-test/Permissions/src/main/java/com/systmeo/permissions/data/: Group.java  PermissionNode.java  Track.java  User.java
mdks/1.12.2/forge-1.12.2-mdk-test/Permissions/src/main/java/com/systmeo/permissions/gui/: GuiPermissions.java
mdks/1.12.2/forge-1.12.2-mdk-test/Permissions/src/main/java/com/systmeo/permissions/managers/: DataManager.java
mdks/1.12.2/forge-1.12.2-mdk-test/Permissions/src/main/java/com/systmeo/permissions/proxy/: CommonProxy.java
mdks/1.12.2/forge-1.12.2-mdk-test/Wallet/src/main/java/com/systmeo/wallet/: Wallet.java
mdks/1.12.2/forge-1.12.2-mdk-test/Wallet/src/main/java/com/systmeo/wallet/client/gui/: GuiWallet.java
mdks/1.12.2/forge-1.12.2-mdk-test/Wallet/src/main/java/com/systmeo/wallet/config/: WalletConfig.java
mdks/1.12.2/forge-1.12.2-mdk-test/Wallet/src/main/java/com/systmeo/wallet/managers/: AccountManager.java  DataManager.java
mdks/1.12.2/forge-1.12.2-mdk-test/Wallet/src/main/java/com/systmeo/wallet/network/: PacketHandler.java  PacketSyncBalance.java
mdks/1.16.5/: README.md
mdks/1.20.1/: README.md
mdks/1.7.10/: README.md
mods/1.12.2/Alerts/: build.gradle
mods/1.12.2/Alerts/src/main/resources/: pack.mcmeta
mods/1.12.2/Chat/: build.gradle
mods/1.12.2/ChunkGuard/: build.gradle
mods/1.12.2/CmdPack/: build.gradle
mods/1.12.2/CmdPack/src/main/resources/: pack.mcmeta
mods/1.12.2/Cosmetics/: build.gradle
mods/1.12.2/Donation/: build.gradle
mods/1.12.2/Market/: build.gradle
mods/1.12.2/Tab/: build.gradle
mods/1.12.2/Wallet/: build.gradle
mods/1.16.5/: README.md
mods/1.20.1/: README.md
mods/1.7.10/: README.md
original_plugin_source/MeoRegion/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/: MeoRegion.java
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/commands/: RegionCommand.java
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/data/: ChunkCoordinate.java  Region.java  Role.java  SubChunk.java
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/economy/: EconomyManager.java
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/gui/: ConfirmGUI.java  EconomyGUI.java  FlagsGUI.java  GuiListener.java  MainMenuGUI.java  MarketGUI.java  MembersGUI.java  MenuGUI.java  MyRegionsGUI.java  RoleSelectionGUI.java  SettingsGUI.java  SubChunksGUI.java
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/listeners/: ChatInputListener.java  RegionListener.java  SignListener.java
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/managers/: ChangeLogManager.java  ChatInputManager.java  DataManager.java  MessageManager.java  RegionManager.java  TemporaryFlagManager.java  TransactionManager.java
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/tasks/: GridTask.java  PreviewTask.java  RentalTask.java
original_plugin_source/MeoRegion/src/main/java/com/meoworld/meoregion/util/: Flag.java  PlayerHeadUtil.java  TimeParser.java
original_plugin_source/MeoRegion/src/main/resources/: config.yml  messages.yml  messages_en.yml  messages_uk.yml  plugin.yml
releases/: manifest-20250914-210250.json
scripts/: build-all.ps1  cleanup-archive.ps1  collect-jars.ps1  create-mod.ps1  finalize-move-mdk.ps1  install-gradle.ps1  list-releases.ps1  move-mdk-children.ps1  plan-move.ps1  reorg-workspace.ps1
templates/mod-template/: build.gradle
templates/mod-template/src/main/java/com/meo/mod/: MainMod.java
(+36 files in other folders)
