buildscript {
    repositories { jcenter() }
    dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT' }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0'
group = 'com.meo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.5.2854"
    runDir = "run"
}

dependencies {
    compile 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
}
